int color black 0x7f050004
int color blue 0x7f050002
int color crop_background 0x7f05000f
int color gray 0x7f050005
int color gray_black 0x7f050008
int color gray_light 0x7f050007
int color gray_white 0x7f050006
int color green 0x7f050001
int color list_divider 0x7f05000c
int color orange 0x7f05000b
int color pink 0x7f05000a
int color red 0x7f050000
int color transparent 0x7f05000d
int color white 0x7f050003
int color window_bg 0x7f05000e
int color yellow 0x7f050009
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060003
int dimen slidingmenu_offset 0x7f060002
int drawable about 0x7f020000
int drawable app 0x7f020001
int drawable app_f 0x7f020002
int drawable app_n 0x7f020003
int drawable app_panel_add_f 0x7f020004
int drawable app_panel_add_n 0x7f020005
int drawable app_panel_expression 0x7f020006
int drawable app_panel_location 0x7f020007
int drawable app_panel_pic 0x7f020008
int drawable app_panel_shade_f 0x7f020009
int drawable app_panel_shade_n 0x7f02000a
int drawable app_panel_video 0x7f02000b
int drawable arrow_left_disabled 0x7f02000c
int drawable arrow_left_normal 0x7f02000d
int drawable arrow_left_pressed 0x7f02000e
int drawable arrow_right_disabled 0x7f02000f
int drawable arrow_right_normal 0x7f020010
int drawable arrow_right_pressed 0x7f020011
int drawable back_f 0x7f020012
int drawable back_n 0x7f020013
int drawable background_popover 0x7f020014
int drawable bottom_bar_bg 0x7f020015
int drawable btn_blue_light_f 0x7f020016
int drawable btn_blue_light_n 0x7f020017
int drawable btn_bottom 0x7f020018
int drawable btn_frame 0x7f020019
int drawable btn_gray_f 0x7f02001a
int drawable btn_gray_f2 0x7f02001b
int drawable btn_gray_n 0x7f02001c
int drawable btn_gray_n2 0x7f02001d
int drawable btn_green_f 0x7f02001e
int drawable btn_green_n 0x7f02001f
int drawable btn_mask 0x7f020020
int drawable btn_pressed 0x7f020021
int drawable btn_unpressed 0x7f020022
int drawable btn_white_f 0x7f020023
int drawable btn_white_n 0x7f020024
int drawable btn_yellow_f 0x7f020025
int drawable btn_yellow_n 0x7f020026
int drawable button_selector_back 0x7f020027
int drawable button_selector_green 0x7f020028
int drawable button_selector_menu 0x7f020029
int drawable calendar_bg 0x7f02002a
int drawable calendar_top 0x7f02002b
int drawable cam_photo 0x7f02002c
int drawable chat_add_f 0x7f02002d
int drawable chat_add_n 0x7f02002e
int drawable chat_app_panel 0x7f02002f
int drawable chat_edit_f 0x7f020030
int drawable chat_edit_n 0x7f020031
int drawable chat_footer_gray 0x7f020032
int drawable chat_footer_white 0x7f020033
int drawable chat_key_f 0x7f020034
int drawable chat_key_n 0x7f020035
int drawable chat_left_bg 0x7f020036
int drawable chat_right_bg 0x7f020037
int drawable chat_voice_f 0x7f020038
int drawable chat_voice_n 0x7f020039
int drawable clear_icon_f 0x7f02003a
int drawable clear_icon_n 0x7f02003b
int drawable clock_dial 0x7f02003c
int drawable clock_hour 0x7f02003d
int drawable clock_minute 0x7f02003e
int drawable clock_second 0x7f02003f
int drawable clock_wall 0x7f020040
int drawable content_cell 0x7f020041
int drawable dark_blue_btn_f 0x7f020042
int drawable dark_blue_btn_n 0x7f020043
int drawable dark_green_btn_f 0x7f020044
int drawable dark_green_btn_n 0x7f020045
int drawable date0 0x7f020046
int drawable date1 0x7f020047
int drawable date2 0x7f020048
int drawable date3 0x7f020049
int drawable date4 0x7f02004a
int drawable date5 0x7f02004b
int drawable date6 0x7f02004c
int drawable date7 0x7f02004d
int drawable date8 0x7f02004e
int drawable date9 0x7f02004f
int drawable delete_f 0x7f020050
int drawable delete_n 0x7f020051
int drawable desk_calendar 0x7f020052
int drawable drop_down_f 0x7f020053
int drawable drop_down_n 0x7f020054
int drawable edit_text_f 0x7f020055
int drawable edit_text_n 0x7f020056
int drawable ic_launcher 0x7f020057
int drawable ic_menu_cut_f 0x7f020058
int drawable ic_menu_cut_n 0x7f020059
int drawable ic_menu_more_f 0x7f02005a
int drawable ic_menu_more_n 0x7f02005b
int drawable ic_menu_paste_f 0x7f02005c
int drawable ic_menu_paste_n 0x7f02005d
int drawable ic_menu_search_f 0x7f02005e
int drawable ic_menu_search_n 0x7f02005f
int drawable ic_menu_selectall_f 0x7f020060
int drawable ic_menu_selectall_n 0x7f020061
int drawable ic_menu_share_f 0x7f020062
int drawable ic_menu_share_n 0x7f020063
int drawable icon1 0x7f020064
int drawable icon2 0x7f020065
int drawable icon3 0x7f020066
int drawable icon4 0x7f020067
int drawable icon5 0x7f020068
int drawable icon6 0x7f020069
int drawable icon_count 0x7f02006a
int drawable image_bg 0x7f02006b
int drawable image_error 0x7f02006c
int drawable image_item_bg 0x7f02006d
int drawable image_loading 0x7f02006e
int drawable image_no 0x7f02006f
int drawable left_bg 0x7f020070
int drawable left_f 0x7f020071
int drawable left_list_group_bg 0x7f020072
int drawable left_list_item_bg 0x7f020073
int drawable left_list_item_f 0x7f020074
int drawable left_n 0x7f020075
int drawable left_normal 0x7f020076
int drawable left_press 0x7f020077
int drawable light_bg_01 0x7f020078
int drawable light_bg_02 0x7f020079
int drawable line 0x7f02007a
int drawable list_divider 0x7f02007b
int drawable list_top 0x7f02007c
int drawable logo_418 0x7f02007d
int drawable menu_f 0x7f02007e
int drawable menu_n 0x7f02007f
int drawable month1 0x7f020080
int drawable month10 0x7f020081
int drawable month11 0x7f020082
int drawable month12 0x7f020083
int drawable month2 0x7f020084
int drawable month3 0x7f020085
int drawable month4 0x7f020086
int drawable month5 0x7f020087
int drawable month6 0x7f020088
int drawable month7 0x7f020089
int drawable month8 0x7f02008a
int drawable month9 0x7f02008b
int drawable more_f 0x7f02008c
int drawable more_n 0x7f02008d
int drawable ok_f 0x7f02008e
int drawable ok_n 0x7f02008f
int drawable page_layout_bg 0x7f020090
int drawable photo01 0x7f020091
int drawable photo01_error 0x7f020092
int drawable photo_rect_bg 0x7f020093
int drawable photo_select 0x7f020094
int drawable pic1 0x7f020095
int drawable pic2 0x7f020096
int drawable pic3 0x7f020097
int drawable pic4 0x7f020098
int drawable pic5 0x7f020099
int drawable pop_bg 0x7f02009a
int drawable popover_arrow_down 0x7f02009b
int drawable popover_arrow_left 0x7f02009c
int drawable popover_arrow_right 0x7f02009d
int drawable popover_arrow_up 0x7f02009e
int drawable progress_background 0x7f02009f
int drawable progress_circle_bg_f 0x7f0200a0
int drawable progress_circle_bg_n 0x7f0200a1
int drawable progress_horizontal_img 0x7f0200a2
int drawable progress_loading 0x7f0200a3
int drawable progress_loading2 0x7f0200a4
int drawable progress_loading3 0x7f0200a5
int drawable progress_normal 0x7f0200a6
int drawable quit 0x7f0200a7
int drawable recommend 0x7f0200a8
int drawable right_f 0x7f0200a9
int drawable right_n 0x7f0200aa
int drawable right_normal 0x7f0200ab
int drawable right_press 0x7f0200ac
int drawable scrollbar_handle_vertical 0x7f0200ad
int drawable scrollbar_vertical 0x7f0200ae
int drawable set 0x7f0200af
int drawable shadow 0x7f0200b0
int drawable share 0x7f0200b1
int drawable slide_top 0x7f0200b2
int drawable square 0x7f0200b3
int drawable start 0x7f0200b4
int drawable sunshine 0x7f0200b5
int drawable tab_selected_focused_holo 0x7f0200b6
int drawable tab_selected_holo 0x7f0200b7
int drawable tab_selected_pressed_holo 0x7f0200b8
int drawable tab_unselected_focused_holo 0x7f0200b9
int drawable tab_unselected_holo 0x7f0200ba
int drawable tab_unselected_pressed_holo 0x7f0200bb
int drawable time0 0x7f0200bc
int drawable time1 0x7f0200bd
int drawable time2 0x7f0200be
int drawable time3 0x7f0200bf
int drawable time4 0x7f0200c0
int drawable time5 0x7f0200c1
int drawable time6 0x7f0200c2
int drawable time7 0x7f0200c3
int drawable time8 0x7f0200c4
int drawable time9 0x7f0200c5
int drawable timer_bg 0x7f0200c6
int drawable timer_colon 0x7f0200c7
int drawable title_cell 0x7f0200c8
int drawable top_bg 0x7f0200c9
int drawable top_bg2 0x7f0200ca
int drawable user_info_female 0x7f0200cb
int drawable user_info_male 0x7f0200cc
int drawable week_bg 0x7f0200cd
int drawable wheel_bg 0x7f0200ce
int drawable wheel_bg_1 0x7f0200cf
int drawable wheel_select 0x7f0200d0
int drawable wheel_title 0x7f0200d1
int drawable year0 0x7f0200d2
int drawable year1 0x7f0200d3
int drawable year2 0x7f0200d4
int drawable year3 0x7f0200d5
int drawable year4 0x7f0200d6
int drawable year5 0x7f0200d7
int drawable year6 0x7f0200d8
int drawable year7 0x7f0200d9
int drawable year8 0x7f0200da
int drawable year9 0x7f0200db
int drawable yuan1_f 0x7f0200dc
int drawable yuan1_z 0x7f0200dd
int id action_settings 0x7f090012
int id app_desc 0x7f090002
int id app_version 0x7f090001
int id btnLayout 0x7f09000a
int id cacheClearBtn 0x7f09000b
int id content_frame 0x7f090003
int id desktop_list_child_icon 0x7f09000c
int id desktop_list_child_name 0x7f09000d
int id desktop_list_group_name 0x7f09000e
int id login_layout 0x7f090004
int id menu_frame 0x7f09000f
int id menu_list 0x7f090009
int id progress_bar 0x7f090010
int id sunshineView 0x7f090007
int id user_name 0x7f090006
int id user_photo 0x7f090005
int id user_point 0x7f090008
int id version_lable 0x7f090000
int id webView 0x7f090011
int layout about_app 0x7f030000
int layout activity_main 0x7f030001
int layout main_menu 0x7f030002
int layout main_menu_list_child 0x7f030003
int layout main_menu_list_group 0x7f030004
int layout sliding_menu_menu 0x7f030005
int layout space_view_title 0x7f030006
int layout web 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_desc 0x7f040006
int string app_name 0x7f040000
int string app_version 0x7f040005
int string clear_cache 0x7f040004
int string hello_world 0x7f040002
int string text_loading 0x7f040003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
